src/MP3Player.Sample/MainWindow.xaml

<Window x:Class="MP3Player.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sample="clr-namespace:MP3Player.Sample"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Title="{Binding AppTitle, Mode=OneWay}" MinHeight="150" Height="280" Width="900">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Sample MP3 Player" 
                         ThumbnailClipMargin="0"
                         ProgressState="Normal" 
                         ProgressValue="{Binding PositionPercent, Mode=OneWay}"
                         Overlay="{Binding TaskbarOverlay, Mode=OneWay}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo 
                        DismissWhenClicked="False"
                        Command="{Binding PlayPauseCommand, Mode=OneWay}" 
                        Description="Play"
                        IsInteractive="True" 
                        ImageSource="{StaticResource ResourceKey=PlayImage}"/>
                    <ThumbButtonInfo 
                        DismissWhenClicked="False"
                        Command="{Binding PlayPauseCommand, Mode=OneWay}" 
                        Description="Play"
                        IsInteractive="True" 
                        ImageSource="{StaticResource ResourceKey=PauseImage}"/>
                    <ThumbButtonInfo 
                        DismissWhenClicked="True"
                        Command="{Binding StopCommand, Mode=OneWay}" 
                        Description="Play"
                        IsInteractive="True" 
                        ImageSource="{StaticResource ResourceKey=StopImage}"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <DockPanel Margin="10">
        <DockPanel Dock="Top">
            <Border DockPanel.Dock="Top" Height="50" BorderBrush="#189693" BorderThickness="1" CornerRadius="5" 
                    Padding="10,0" Margin="10, 0">
                <DockPanel>
                    <ToggleButton Margin="10" Unchecked="OnSimple" Checked="OnStreaming" />
                    <TextBlock Text="Enable Streaming Mode" VerticalAlignment="Center" FontSize="18" />
                </DockPanel>
            </Border>
            <DockPanel Margin="10,20" VerticalAlignment="Center">
                <Button DockPanel.Dock="Right" Background="Transparent" BorderThickness="0" Cursor="Hand"
                        Command="{Binding OpenFileCommand, Mode=OneWay}"
                        ToolTip="Open MP3 File" Padding="0" Margin="14,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"  Height="30" >
                    <materialDesign:PackIcon Kind="MusicNotePlus" Width="24" Height="24" />
                </Button>
                <TextBox Height="50"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding InputPath, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Path / URL"
                         materialDesign:HintAssist.HelperTextFontSize="16" />
            </DockPanel>
        </DockPanel>
        <DockPanel Dock="Right" VerticalAlignment="Top" Margin="10" Height="50">
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand"
                        Command="{Binding MuteCommand}"
                        Padding="0" Margin="14,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"  Height="30" >
                <Grid>
                    <materialDesign:PackIcon Kind="VolumeHigh" ToolTip="Mute On" Height="24" Width="24" sample:VisibilityHelper.IsCollapsed="{Binding IsMute, Mode=OneWay}" />
                    <materialDesign:PackIcon Kind="Mute" ToolTip="Mute Off" Height="24" Width="24" sample:VisibilityHelper.IsVisible="{Binding IsMute, Mode=OneWay}" />
                </Grid>
            </Button>
            <Slider Width="60"
                        TickFrequency="1" Margin="5,0" 
                        ClipToBounds="False" 
                        IsDirectionReversed="False"
                        TickPlacement="None"
                        IsMoveToPointEnabled="True"
                        Orientation="Horizontal" 
                        Minimum="0" Maximum="100"
                        Focusable="False" Cursor="Hand"
                        IsSnapToTickEnabled="True"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Value="{Binding Volume}" >
            </Slider>
        </DockPanel>
        <DockPanel MaxWidth="600">
            <Grid DockPanel.Dock="Top" Margin="0,0,0,10" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        sample:VisibilityHelper.IsVisible="{Binding IsStreaming, Mode=OneWay}"
                        Command="{Binding SpeedCommand, Mode=OneWay}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        Width="30" Height="30" Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="Transparent">
                    <Grid>
                        <materialDesign:PackIcon Kind="SpeedometerSlow" sample:VisibilityHelper.IsVisible="{Binding SpeedNormal, Mode=OneWay}" ToolTip="Play Fast" Height="24" Width="24" />
                        <materialDesign:PackIcon Kind="SpeedometerMedium" sample:VisibilityHelper.IsVisible="{Binding SpeedFast, Mode=OneWay}" ToolTip="Play Fastest" Height="24" Width="24" />
                        <materialDesign:PackIcon Kind="Speedometer" sample:VisibilityHelper.IsVisible="{Binding SpeedFastest, Mode=OneWay}" ToolTip="Play Normal" Height="24" Width="24" />
                    </Grid>
                </Button>
                <Button Grid.Column="1" 
                        Command="{Binding BackwardCommand, Mode=OneWay}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        ToolTip="Rewind 10sec" Width="30" Height="30" Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="Transparent">
                    <materialDesign:PackIcon Kind="Rewind10" Foreground="{DynamicResource Brushes.Gray3}" Height="24" Width="24" />
                </Button>
                <Button Grid.Column="2" 
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsBuffering, Mode=OneWay}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        Width="40" Height="40" 
                        Command="{Binding PlayPauseCommand, Mode=OneWay}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="{DynamicResource Brushes.Gray1}">
                    <Grid>
                        <materialDesign:PackIcon Kind="Play" ToolTip="Play" Height="32" Width="32" sample:VisibilityHelper.IsCollapsed="{Binding IsPlaying, Mode=OneWay}" />
                        <materialDesign:PackIcon Kind="Pause" ToolTip="Pause" Height="32" Width="32" sample:VisibilityHelper.IsVisible="{Binding IsPlaying, Mode=OneWay}" />
                    </Grid>
                </Button>
                <Button Grid.Column="3" 
                        Command="{Binding ForwardCommand, Mode=OneWay}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        ToolTip="Forward 10sec" Width="30" Height="30" Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="Transparent">
                    <materialDesign:PackIcon Kind="FastForward10" Foreground="{DynamicResource Brushes.Gray3}" Height="24" Width="24" />
                </Button>
                <Button Grid.Column="4" 
                        Command="{Binding TimerCommand, Mode=OneWay}"
                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                        ToolTip="Timer" Width="30" Height="30" Padding="0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        BorderBrush="Transparent" BorderThickness="0"
                        Background="Transparent">
                    <materialDesign:PackIcon Kind="TimerOutline"  Height="24" Width="24" />
                </Button>
            </Grid>
            <DockPanel Margin="10">
                <TextBlock Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:hh':'mm':'ss}}" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding CurrentTime, Mode=OneWay, StringFormat={}{0:hh':'mm':'ss}}" DockPanel.Dock="Left" />
                <Grid Margin="12,0">
                    <ProgressBar Value="{Binding BufferProgress, Mode=OneWay}" 
                                 sample:VisibilityHelper.IsVisible="{Binding IsStreaming, Mode=OneWay}"
                                 Maximum="{Binding MaxPosition, Mode=OneWay}"
                                 Height="2" VerticalAlignment="Center" Margin="0"
                                 BorderThickness="0" 
                                 Foreground="Black"
                                 Background="Transparent"/>
                    <sample:FormattedSlider
                        Style="{StaticResource MaterialDesignSlider}"
                        TickFrequency="1" 
                        ClipToBounds="False" 
                        IsDirectionReversed="False"
                        AutoToolTipPlacement="TopLeft"
                        AutoToolTipPrecision="0"
                        AutoToolTipFormat="{Binding CurrentTime, Mode=OneWay, StringFormat={}{0:hh':'mm':'ss}, UpdateSourceTrigger=PropertyChanged}"
                        TickPlacement="None"
                        IsMoveToPointEnabled="True"
                        Orientation="Horizontal" 
                        Minimum="0" Maximum="{Binding MaxPosition, Mode=OneWay}"
                        Focusable="False" Cursor="Hand"
                        IsSnapToTickEnabled="True"
                        Value="{Binding Position}">
                    </sample:FormattedSlider>
                </Grid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
